# dummyjson

./: .gitignore  pom.xml
src/main/java/com/example/dummyjson/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductsResponse.java
src/main/java/com/example/dummyjson/exception/: GlobalExceptionHandler.java  InvalidProductDataException.java  ProductNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
